#Challenge de Web
#Mot-de-passe-faible(Web Exploit)
(https://www.root-me.org/fr/Challenges/Web-Serveur/Mot-de-passe-faible --14 Avril 2022)--Facile
#Solutions
Solution(s) externe(s):0
Propre Solution:1
Utiliser les identifiants par défaut d'un administrateur
user: admin
password:admin
