#Challenge de Web
#Inspector (Web Exploit)
(https://play.picoctf.org/practice?category=1&page=1 --13 Avril 2022)-- Très Facile
#Solutions
Solution(s) externe(s):0
Propre Solution:1
Fouiller le fichier HTML, CSS et JS
